spring.application.name=skillmentor-final-project
server.servlet.context-path= /api/v1/skillmentor
server.port = 9100

# ===================================================================
# ACTUATOR FIX FOR CONTAINER ENVIRONMENTS
# ===================================================================
# Disable the ProcessorMetrics bean to prevent startup crash in Docker
management.metrics.binders.processor.enabled=false

# Profile
spring.profiles.active=prod
